# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ProyectoFinal
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Marco '
    family-names: Perez Chavez
    name-suffix: '19212423'
    email: marco.perez193@tectijuana.edu.mx
    affiliation: TECNOLOGICO DE TIJUANA
  - given-names: 'Alejandra Lizeth '
    name-suffix: '19212415'
    email: alejandra.meza193@tectijuana.edu.mx
    affiliation: TECNOLOGICO DE TIJUANA
    family-names: Meza Armenta
  - given-names: Mauricio Jésus
    email: mauricio.meraz18@tectijuana.edu.mx
    affiliation: TECNOLOGICO DE TIJUANA
    name-suffix: '18210139'
    family-names: Meraz Galeana
identifiers:
  - type: url
    value: 'https://github.com/Detsro/Sistema-Urinarioo'
repository-code: 'https://github.com/Detsro/Sistema-Urinarioo'
license: BSD-2-Clause-FreeBSD
version: Final
date-released: '2024-12-13'
